spring.datasource.url=jdbc:postgresql://localhost:5432/jobapplicationtracking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update


